# YMVC Beta #

Simple MVC framework for php 5.3+ used xslt views.

### What is this repository for? ###

* For example use please look in application folder, more examples in future.
* Version 0.1.1 beta

### Who do I talk to? ###

* ydk2
* info@ydk2.tk